In [38]:
# Importing necessary libraries
import pandas as pd
import numpy as np
import statistics as stat

In [40]:
# Loading dataset Sales_add using pandas library
data = pd.read_csv('Sales_add.csv')

In [41]:
# Displaying the dataset
data

,Month,Region,Manager,Sales_before_digital_add(in $),Sales_After_digital_add(in $)
0,Month-1,Region - A,Manager - A,132921,270390
1,Month-2,Region - A,Manager - C,149559,223334
2,Month-3,Region - B,Manager - A,146278,244243
3,Month-4,Region - B,Manager - B,152167,231808
4,Month-5,Region - C,Manager - B,159525,258402
5,Month-6,Region - A,Manager - B,137163,256948
6,Month-7,Region - C,Manager - C,130625,222106
7,Month-8,Region - A,Manager - A,131140,230637
8,Month-9,Region - B,Manager - C,171259,226261
9,Month-10,Region - C,Manager - B,141956,193735
10,Month-11,Region - B,Manager - C,159339,203175
11,Month-12,Region - A,Manager - A,178939,276279
12,Month-13,Region - B,Manager - A,145062,205180
13,Month-14,Region - A,Manager - A,151514,253131
14,Month-15,Region - C,Manager - A,147463,229336
15,Month-16,Region - A,Manager - B,177195,187305
16,Month-17,Region - A,Manager - C,140862,234908
17,Month-18,Region - C,Manager - B,167996,191517
18,Month-19,Region - B,Manager - A,132135,227040
19,Month-20,Region - A,Manager - B,152493,212579
20,Month-21,Region - B,Manager - A,147425,263388
21,Month-22,Region - A,Manager - C,130263,243020

In [42]:
# Retrieving all necessary information about dataset using describe method 
data.describe()

       Sales_before_digital_add(in $)  Sales_After_digital_add(in $)
count                       22.000000                      22.000000
mean                    149239.954545                  231123.727273
std                      14844.042921                   25556.777061
min                     130263.000000                  187305.000000
25%                     138087.750000                  214960.750000
50%                     147444.000000                  229986.500000
75%                     157627.500000                  250909.000000
max                     178939.000000                  276279.000000

In [35]:
# Checking whether dataset contains any null values using isnull method
data.isnull()

,Month,Region,Manager,Sales_before_digital_add(in $),Sales_After_digital_add(in $)
0,False,False,False,False,False
1,False,False,False,False,False
2,False,False,False,False,False
3,False,False,False,False,False
4,False,False,False,False,False
5,False,False,False,False,False
6,False,False,False,False,False
7,False,False,False,False,False
8,False,False,False,False,False
9,False,False,False,False,False
10,False,False,False,False,False
11,False,False,False,False,False
12,False,False,False,False,False
13,False,False,False,False,False
14,False,False,False,False,False
15,False,False,False,False,False
16,False,False,False,False,False
17,False,False,False,False,False
18,False,False,False,False,False
19,False,False,False,False,False
20,False,False,False,False,False
21,False,False,False,False,False

#### Since it returns all false values we can conclude that dataset doesn't contain any null values

In [46]:
# Retrieving all necessary information about dataset using info method 
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22 entries, 0 to 21
Data columns (total 5 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   Month                           22 non-null     object
 1   Region                          22 non-null     object
 2   Manager                         22 non-null     object
 3   Sales_before_digital_add(in $)  22 non-null     int64
 4   Sales_After_digital_add(in $)   22 non-null     int64
dtypes: int64(2), object(3)
memory usage: 1008.0+ bytes

In [47]:
# Displaying the column headers using columns method
data.columns

Index(['Month', 'Region', 'Manager', 'Sales_before_digital_add(in $)',
       'Sales_After_digital_add(in $)'],
      dtype='object')

### 1). The company wishes to clarify whether there is any increase in sales after stepping into digital marketing.

### Step 1 : Defining null hypothesis(H0) and alternate hypothesis(HA)

#### H0 - There is no change in sales after stepping into digital marketing
#### HA - There is increase in sales after stepping into digital marketing

### Step 2 : Deciding which test to use 
#### Here sample size is less than 30; So T-test is used to calculate p value (A T- test is a statistical test that is used to compare the means of two groups)

In [48]:
# Importing necessary libraries for performing two-tailed t-test
import scipy.stats as stats
from scipy.stats import ttest_ind

### Step 3 : Calculating p value to decide whether null hypothesis is rejected or accepted

In [49]:
t_test,p_value = ttest_ind(data['Sales_before_digital_add(in $)'],data['Sales_After_digital_add(in $)'])

In [50]:
p_value

2.614368006904645e-16

In [51]:
# Level of significance (alpha) = 0.05
# Comparing p value with alpha to decide which hypothesis is accepted
if p_value < 0.05:
    print('Null hypothesis is rejected')
else:
    print('Null hypothesis is accepted')

Null hypothesis is rejected

### Step 4 : Conclusion
#### Since p value is less than alpha value,null hypothesis is rejected.Hence we can say that there is increase in sales after stepping into digital marketing

### 2).The company needs to check whether there is any dependency between the features 'Region' and 'Manager'

### Step 1 : Defining null hypothesis(H0) and alternate hypothesis(HA)

#### H0 - There is no dependency between the features 'Region' and 'Manager'
#### HA - There is dependency between the features 'Region' and 'Manager'

### Step 2 : Deciding which test to use 
#### Here since we have to find the association between two categorical variables,chi-square test of independence can be used. (The chi-square test of independence also known as the chi-square test of association which is used to determine the association between the categorical variables).

In [52]:
# Importing necessary libraries to perform chi-square test of independence
from scipy.stats import chi2_contingency

### Step 3 : Calculating p value to decide whether null hypothesis is rejected or accepted

In [53]:
data_tabulation = pd.crosstab(data['Region'],data['Manager'])
data_tabulation

Manager     Manager - A  Manager - B  Manager - C
Region
Region - A            4            3            3
Region - B            4            1            2
Region - C            1            3            1

In [54]:
chi_stat,p_val,dof,expected = chi2_contingency(data_tabulation)

In [55]:
p_val

0.5493991051158094

In [56]:
# Level of significance (alpha) = 0.05
# Comparing p value with alpha to decide which hypothesis is accepted
if p_val < 0.05:
    print('Null hypothesis is rejected')
else:
    print('Null hypothesis is accepted')

Null hypothesis is accepted

### Step 4 : Conclusion
#### Since p value is greater than alpha,null hypothesis is accepted.That means we can conclude that there is no dependency between the features 'Region' and 'Manager'